=== Cadastrando autores ===
Autor{id=1, nome='Machado de Assis', nacionalidade='Brasileiro'}
Autor{id=2, nome='Clarice Lispector', nacionalidade='Brasileira'}
Autor{id=3, nome='Carlos Drummond de Andrade', nacionalidade='Brasileiro'}

=== Cadastrando livros ===
Livro{id=1, isbn='978-85-01-00001-1', titulo='Dom Casmurro', genero='Romance', ano=1899}
Livro{id=2, isbn='978-85-01-00002-2', titulo='A Hora da Estrela', genero='Romance', ano=1977}
Livro{id=3, isbn='978-85-01-00003-3', titulo='Memórias Póstumas de Brás Cubas', genero='Romance', ano=1881}

=== Cadastrando usuários ===
Usuario{id=1, nome='Ana Silva', email='ana@email.com'}
Usuario{id=2, nome='Bruno Costa', email='bruno@email.com'}

=== Registrando empréstimos ===
Empréstimo #1 | Livro: 1 | Usuário: 1 | Vence: 25/05/2026 16:07
Empréstimo #2 | Livro: 2 | Usuário: 1 | Vence: 25/05/2026 16:07
Empréstimo #3 | Livro: 3 | Usuário: 2 | Vence: 25/05/2026 16:07

=== Tentando emprestar livro já emprestado ===
OK — exceção esperada: Livro já está emprestado: 1

=== Livros de Romance (ordenados por ano, mais recente primeiro) ===
Livro{id=2, isbn='978-85-01-00002-2', titulo='A Hora da Estrela', genero='Romance', ano=1977}
Livro{id=5, isbn='978-85-01-00005-5', titulo='Perto do Coração Selvagem', genero='Romance', ano=1943}
Livro{id=1, isbn='978-85-01-00001-1', titulo='Dom Casmurro', genero='Romance', ano=1899}
Livro{id=3, isbn='978-85-01-00003-3', titulo='Memórias Póstumas de Brás Cubas', genero='Romance', ano=1881}

=== Livros agrupados por gênero ===
Romance: [Dom Casmurro, A Hora da Estrela, Memórias Póstumas de Brás Cubas, Perto do Coração Selvagem]
Poesia: [Sentimento do Mundo]

=== Devolvendo empréstimo #1 ===
Empréstimo #1 | Livro: 1 | Usuário: 1 | Vence: 25/05/2026 16:07 | Devolvido: 11/05/2026 16:07

=== Relatório completo (bônus — Exercício 7) ===
Top 5 mais emprestados: [Dom Casmurro, A Hora da Estrela, Memórias Póstumas de Brás Cubas]
Multas pendentes por usuário: {}
Gêneros disponíveis: [Romance, Poesia]

=== Fim. Dados persistidos em db/ ===
